####################################
#gas background
####################################
sigma0 = 2000.											#gas surface density at 1 AU  [g/cm3]
ps = -3./4.
T0 = 280.														#gas temperature at 1 AU [K]


####################################
#dust background
####################################

####################################
#particle
####################################
a0 = 1.0e-5 												#initial particle size [cm]


####################################
#simulation parameters
####################################
collisions = True #comment 2
